@import "src/less/const";

.heroes-list {
  list-style: none;
  margin: 0;
  padding: 0;
  .heroes-item {
    overflow: hidden;
    max-width: 280px;

    background: @cTextGray;
    margin-bottom: 4px;
    border-radius: 5px;

    transition: 0.2s;

    &:hover {
      transform: translateX(4px);
    }

    &__link {
      display: flex;
      justify-content: space-between;
    }

    &__id {
      background: #18265b;
    }

    &__name {
      flex: 1;
    }

    &__value {
      background: #18265b;
      width: 32px;
      text-align: center;
    }


  }

}
