body {
  margin: 0;
  padding: 0;
  background: @mainColor;

  font-family: Arial, Georgia, serif;
}

a {
  text-transform: none;
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 15px;
  box-sizing: content-box;
}

.wrapper {
  background: @mainColor2;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid @mainColor3;
}
